# SimpleOnlineShop

./: pom.xml
sql/: sql.txt
src/main/java/com/mycompany/config/: AppConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/mycompany/controller/: AdminController.java  LoginController.java  MainController.java  RegisterController.java  UserController.java
src/main/java/com/mycompany/entity/: AuthorityType.java  InfoUser.java  LineItem.java  Order.java  OrderStatus.java  Product.java  Products.java
src/main/java/com/mycompany/exception/: UserAlreadyExistException.java
src/main/java/com/mycompany/jdbc/: ConnectionFactory.java  DAO.java  InfoUserDAO.java  LineItemDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/com/mycompany/model/: ChoiceCartList.java  Departments.java  UploadProduct.java  UserMatchingPassword.java  UserRegistration.java  UserUpdate.java
src/main/java/com/mycompany/service/: ChoiceCart.java  LineItemServiceImp.java  LineItemServiceInterface.java  ListOfDepartments.java  OrderServiceImp.java  OrderServiceInterface.java  ProductServiceImp.java  ProductServiceInterface.java  ProductsXml.java  ServiceCart.java  ServiceOrderEntity.java  UserServiceImp.java  UserServiceInterface.java
src/main/java/com/mycompany/validator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: db.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/WEB-INF/js/: deleteProduct.js  login.js
src/main/webapp/WEB-INF/pages/: _cart.jsp  _header.jsp  _menu.jsp  _page.jsp  accountinfo.jsp  addProduct.jsp  allProduct.jsp  buyPage.jsp  cart.jsp  checkout.jsp  choiceCart.jsp  detailsProduct.jsp  login.jsp  managementProduct.jsp  orderList.jsp  profile.jsp  profileUpdate.jsp  register.jsp  registered.jsp  updateProduct.jsp  welcome.jsp
src/main/webapp/WEB-INF/xml/: department.xml
src/test/java/com/mycompany/entity/: InfoUserTest.java  LineItemTest.java  OrderTest.java  ProductTest.java
src/test/java/com/mycompany/jdbc/: InfoUserDAOTest.java  LineItemDAOTest.java  OrderDAOTest.java  ProductDAOTest.java
